MONGO_USER=admin
MONGO_PASS=aSM3VjmdlReXAzMO
MONGO_URI=mongodb+srv://admin:aSM3VjmdlReXAzMO@cluster0.uugyt9s.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=9e0998c60eb7d08d832ef1964ae021faf6bb65321b0bf28e90f606d2fd8412fe
ENCRYPT_JWT_SECRET=fkdsjfldfj384u348vsfjdfjdfhjerrww
JWT_EXPIRATION=1d